<!DOCTYPE html>
<html>

<head>
  <title>OpenLayers Map with GeoServer Layer</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <link rel="stylesheet" href="https://openlayers.org/en/v6.5.0/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v6.5.0/build/ol.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <style>
    /* Стиль для заголовка "Legend" */
    #controls h3 {
      font-size: 20px;
      color: #333;
    }

    /* Стиль для заголовка "Search" */
    #searchInput,
    #searchButton {
      font-size: 16px;
    }

    /* Стиль для текстового поля ввода "Search" */
    #searchInput {
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Стиль для кнопки поиска "Search" */
    #searchButton {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Стиль для кнопки поиска "Search" при наведении */
    #searchButton:hover {
      background-color: #0056b3;
    }

    /* Стилизация контейнера */
    #controls {
      margin-left: 20px;
      padding: 10px;
    }

    /* Стилизация заголовка */
    #controls h2 {
      font-size: 18px;
    }

    /* Стилизация элементов управления */
    .control-input {
      margin-bottom: 5px;
    }

    .control-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .control-button:hover {
      background-color: #0056b3;
    }

    /* Стилизация переключателей классов */
    .class-switch-label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .class-switch-label input[type="checkbox"] {
      display: none;
    }

    .class-switch-label .class-switch-icon {
      font-size: 24px;
      margin-right: 10px;
      color: #007bff;
    }

    .class-switch-label input[type="checkbox"]:checked+.class-switch-icon {
      color: #00b33c;
    }

    .class-switch-label .class-switch-name {
      cursor: pointer;
    }

    /* Стили для элемента "Show/Hide Layer" */
    .toggle-label {
      display: flex;
      align-items: center;
    }

    .hidden-button {
      display: none;
    }

    .toggle-checkbox {
      display: none;
    }

    .toggle-icon {
      font-size: 24px;
      margin-right: 10px;
      color: #007bff;
    }

    /* Стили для изменения цвета иконки при включенном состоянии */
    .toggle-checkbox:checked+.toggle-icon {
      color: #00b33c;
    }

    #coordinates-list {

      max-height: 110px;
      /* Установите высоту, которую вы хотите видеть сначала */
      overflow-y: auto;
      /* Добавляет вертикальную полосу прокрутки, если список становится выше максимальной высоты */
    }

    .object-item {
      margin: 5px;
      cursor: pointer;
    }

    .Info {
      display: none;
      /* Изначально скрыто */
    }


    .Info {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #Class {
    font-size: 24px;
    font-weight: bold;
    color: blue; /* Цвет можно изменить на ваш вкус */
    margin-bottom: 10px;
  }

  #selected-info {
    font-size: 16px;
    margin-bottom: 20px;
  }
  </style>
</head>

<body>


  
  <div style="display: flex;">
    <!-- <div class="ui container">
      <h1>Semantic UI List Example</h1>
    
      <div class="ui relaxed divided list">
        <div class="item">
        
          <div class="content">
            <label class="class-switch-label">
            <input type="checkbox" class="class-switch toggle-checkbox" value="small-vehicle">
            <i class="fas fa-car class-switch-icon toggle-icon"></i>
            <span class="class-switch-name header">Легковая машина</span>
            </label>
          </div>
        </div>
    
        <div class="item">
    
          <div class="content">
            <label class="class-switch-label">
              <input type="checkbox" class="class-switch" value="large-vehicle">
              <i class="class-switch-icon fas fa-truck-pickup checked"></i>
              <span class="class-switch-nam header">Грузовик</span>
            </label>
          
          </div>
        </div>
      
        <div class="item">

          <div class="content">
            <label class="class-switch-label">
              <input type="checkbox" class="class-switch" value="bridge">
              <i class="fas fa-bridge class-switch-icon"></i>
              <span class="class-switch-name header">Мост</span>
            </label>
          </div>
        </div>
      </div>
    
    </div> -->
   
    <div class="ui styled accordion">

    
      <div class="title" style="display: flex;">
        <label class="class-switch-label">
          <input type="checkbox" class="class-switch toggle-checkbox" value="small-vehicle">
          <i class="fas fa-car class-switch-icon toggle-icon"></i>
        </label>
          <span class="class-switch-name header ">Легковая машина<i class="dropdown icon"></i></span>

      </div>

      <div class="content">
        <label class="class-switch-label">
 
        </label>
        
      </div>
 
      <div class="title">
        <i class="dropdown icon"></i>
        Грузовик       <i class="class-switch-icon fas fa-truck-pickup checked"></i>
      </div>
      
      <div class="content">
        <label class="class-switch-label">
          <input type="checkbox" class="class-switch" value="large-vehicle">
          <i class="class-switch-icon fas fa-truck-pickup checked"></i>
          <span class="class-switch-name header">Грузовик</span>
        </label>
        <ul id="coordinates-list"></ul>
      </div>
    
      <div class="title">
        <i class="dropdown icon"></i>
        Мост
      </div>
      <div class="content">
        <label class="class-switch-label">
          <input type="checkbox" class="class-switch" value="bridge">
          <i class="fas fa-bridge class-switch-icon"></i>
          <span class="class-switch-name header">Мост</span>
        </label>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      // Инициализация аккордеона Semantic UI
      $('.ui.accordion').accordion();
    </script>
   
    <div id="map" style="width: 80%; height: 600px; float: left;"></div>
    <div id="controls">




      <div id="legend">

        <h3>Legend</h3>

        <!-- Переключатель для отображения/скрытия слоя -->
        <label for="layerSwitch" class="toggle-label">
          <input type="checkbox" id="layerSwitch" class="toggle-checkbox" checked>
          <i class="fas fa-layer-group toggle-icon"></i> Show/Hide Layer
        </label>

        <div id="classSwitches">
          <h4>Class Switches</h4>

          <!-- Переключатели классов -->
          <label class="class-switch-label">
            <input type="checkbox" class="class-switch toggle-checkbox" value="small-vehicle">
            <i class="fas fa-car class-switch-icon toggle-icon"></i>
            <span class="class-switch-name">Легковая машина</span>
          </label>
          <ul id="coordinates-list"></ul>
          <label class="class-switch-label">
            <input type="checkbox" class="class-switch" value="large-vehicle">
            <i class="class-switch-icon fas fa-truck-pickup checked"></i>
            <span class="class-switch-name">Грузовик</span>
          </label>

          <label class="class-switch-label">
            <input type="checkbox" class="class-switch" value="bridge">
            <i class="fas fa-bridge class-switch-icon"></i>
            <span class="class-switch-name">Мост</span>
          </label>

        </div>
        <div>
          <h3 class="Info">Информация</h3>
          <h2 id="Class"></h2>
          <div id="selected-info">

          </div>
        </div>

      </div>
    </div>
  </div>
  <script type="text/javascript">
    var layerSwitch = document.getElementById('layerSwitch');
    var searchButton = document.getElementById('searchButton');
    var searchInput = document.getElementById('searchInput');
    var classSwitches = document.querySelectorAll('.class-switch');

    var layer1 = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/tif/tif/wms',
        params: {
          'LAYERS': 'tif',
        },
      }),
    });


    var shpLayer = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/tif/cars/wms',
        params: {
          'LAYERS': 'cars',
        },
        serverType: 'geoserver',
      })
    });
    shpLayer.setVisible(false);

    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
        layer1,
        shpLayer,

      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([30.800289, 59.662412]),
        zoom: 15,
      })
    });

    var allLayers = [layer1, shpLayer];

    // Обработчик изменения состояния чекбоксов
    classSwitches.forEach(function (switchElement) {
      switchElement.addEventListener("change", function () {
        var selectedClasses = [];

        // Находим все выбранные классы
        classSwitches.forEach(function (checkbox) {
          if (checkbox.checked) {
            selectedClasses.push(checkbox.value);
          }
        });

        if (shpLayer instanceof ol.layer.Image) {
          var source = shpLayer.getSource();
          var layerClass = source.getParams().LAYERS;
          if (selectedClasses.length === 0 || selectedClasses.includes(layerClass)) {
            // Если ничего не выбрано или текущий слой включен, отобразите слой и уберите фильтр
            shpLayer.setVisible(false);
            source.updateParams({ CQL_FILTER: "" });
          } else {
            // В противном случае, скройте слой и установите фильтр на основе выбранных классов
            shpLayer.setVisible(true);
            source.updateParams({ CQL_FILTER: "CLASS IN ('" + selectedClasses.join("','") + "')" });
          }
        }
      });
    });
    function showInfo() {
      // Получите элемент с классом 'Info'
      var infoElement = document.getElementsByClassName('Info')[0];

      // Измените стиль или класс, чтобы отобразить элемент
      infoElement.style.display = 'block'; // или используйте класс с соответствующими стилями

      // Здесь вы можете добавить дополнительные действия при отображении информации
    }
    document.addEventListener('DOMContentLoaded', function () {
      // Создайте фильтр для получения объектов с классом "ship"
      var Filter = new ol.format.filter.EqualTo('CLASS', 'small-vehicle');

      // Создайте WFS GetFeature запрос с фильтром
      var wfsRequest = new ol.format.WFS().writeGetFeature({
        srsName: 'EPSG:4326',
        featureTypes: ['cars'],
        outputFormat: 'application/json',
        filter: Filter,
      });

      // Отправьте запрос на сервер GeoServer
      fetch('http://localhost:8081/geoserver/tif/cars/wfs', {
        method: 'POST',
        body: new XMLSerializer().serializeToString(wfsRequest),
        headers: new Headers({
          'Content-Type': 'text/xml',
        }),
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (json) {
          // Выведите координаты объектов с классом "small-vehicle" в консоль и на веб-страницу
          var features = json.features;
          var coordinatesList = document.getElementById('coordinates-list');


          var Info = document.getElementsByClassName('Info');
          var selectedInfo = document.getElementById('selected-info');
          var Class = document.getElementById('Class');
          coordinatesList.innerHTML = ''; // Очистите предыдущий список

          var objectLayers = []; // Массив для хранения слоев объектов

          for (var i = 0; i < features.length; i++) {
            var geometry = features[i].geometry;
            var coordinates = geometry.coordinates[0][0][0]; // Получите координаты объекта
            var vehicleClass = features[i].properties.CLASS;

            // Создайте слой для каждого объекта
            var objectLayer = new ol.layer.Vector({
              source: new ol.source.Vector(),
              visible: false, // Устанавливаем слой невидимым изначально
            });

            objectLayers.push(objectLayer);

            // Выведите текст "Объект i" в список
            var listItem = document.createElement('div');
            listItem.classList.add('object-item');
            listItem.textContent = 'Легковая ' + (i + 1);

            // Добавьте обработчик события click для отображения координат и класса
            listItem.addEventListener('click', function () {
              var index = parseInt(this.textContent.split(' ')[1]) - 1; // Получите индекс объекта
              var selectedCoordinates = features[index].geometry.coordinates[0][0][0];
              var Coordinate = features[index].geometry.coordinates[0][0];
              var selectedClass = features[index].properties.CLASS;
              var pred = features[index].properties.PRED; // Получите PRED

              // Выведите PRED в консоль
              console.log('PRED для объекта ' + (index + 1) + ': ' + pred);
              Class.innerHTML = 'Легковая машина'

              // Выведите координаты и класс в div

              selectedInfo.innerHTML = '<b>Координаты:</b> ' + '<br>Долгота: ' + selectedCoordinates[0] + 
              '<br>Широта: ' + selectedCoordinates[1] + '<br>'+'<br> Confidences: ' +   pred;

              // Измените стиль или класс, чтобы отобразить элемент
              selectedInfo.style.display = 'block';
              showInfo();

              // Очистите предыдущие объекты на карте
              objectLayers.forEach(function (layer) {
                layer.getSource().clear();
                layer.setVisible(false);
              });

              // Создайте новый объект и добавьте его на карту
              var feature = new ol.Feature({
                geometry: new ol.geom.Point(ol.proj.fromLonLat(Coordinate[0])),
              });

              objectLayers[index].getSource().addFeature(feature);

              // Переместите карту к выбранному объекту
              var lon = selectedCoordinates[0];
              var lat = selectedCoordinates[1];
              map.getView().setCenter(ol.proj.fromLonLat([lon, lat]));
              map.getView().setZoom(21); // Можете настроить масштаб

              // Сделайте слой видимым
              objectLayers[index].setVisible(true);
            });

            coordinatesList.appendChild(listItem);
          }

          // Добавьте все слои объектов на карту
          objectLayers.forEach(function (layer) {
            map.addLayer(layer);
          });
        });
    });

    var wfsSource = new ol.source.Vector({
      format: new ol.format.GeoJSON(),
      url: function (extent, resolution, projection) {
        return 'http://localhost:8081/geoserver/tif/cars/wfs?' +
          'service=WFS&version=1.1.0&request=GetFeature' +
          '&typename=cars' +
          '&outputFormat=application/json' +
          '&srsname=' + projection.getCode() +
          '&bbox=' + extent.join(',') + ',' + projection.getCode();
      },
      strategy: ol.loadingstrategy.bbox
    });



    var wfsLayer = new ol.layer.Vector({
      source: wfsSource,
    })
    wfsLayer.setVisible(false);
    map.addLayer(wfsLayer);
















    layerSwitch.addEventListener('change', function () {
      allLayers.forEach(function (layer) {
        layer.setVisible(layerSwitch.checked);
      });
    });


  </script>
</body>

</html>