<!DOCTYPE html>
<html>
<head>
  <title>OpenLayers Map with GeoServer Layer</title>
  <link rel="stylesheet" href="https://openlayers.org/en/v6.5.0/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v6.5.0/build/ol.js"></script>
  <style>
    /* Стилизация контейнера */
    #controls {
      position: absolute;
      top: 10px;
      right: 10px;
    
      padding: 10px;
   
    }

    /* Стилизация заголовка */
    #controls h2 {
      margin: 0 0 10px;
      padding: 0;
      font-size: 18px;
    }

    /* Стилизация элементов управления */
    .control-input {
      margin-bottom: 5px;
    }

    .control-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .control-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="map" style="width: 80%; height: 500px; float: left;"></div>
  <div id="controls">
    <h2>Controls</h2>
    <div id="legend">
      <h3>Legend</h3>
      <input type="checkbox" id="layerSwitch"> Show/Hide Layer<br>
      <h3>Search</h3>
      <input type="text" id="searchInput" placeholder="Enter search query">
      <button id="searchButton">Search</button>
    </div>
  </div>
  <script type="text/javascript">
    var layerSwitch = document.getElementById('layerSwitch');
    var searchButton = document.getElementById('searchButton');
    var searchInput = document.getElementById('searchInput');
  


    var layer = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/web_map/Sablino_baza_ortho_5cm_MSK/wms',
        params: {
          'LAYERS': 'Sablino_baza_ortho_5cm_MSK',
        },
      }),
      visible: false
    });
  
    var layer1 = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/map/tf-0-1/wms',  	
        params: {
          'LAYERS': 'tf-0-1',
        },
      }),
    
    });
    var layer2 = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/map/tf-0-0/wms',  	
        params: {
          'LAYERS': 'tf-0-0',
        },
      }) 
    });
    var layer3 = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8081/geoserver/map/polygons_4/wms',  	
        params: {
          'LAYERS': 'polygons_4',
        },
      }) 
    });


    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
      
        layer,
        layer1,
        layer2,
        layer3
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([30.800289, 59.662412]),
        zoom: 15,
        
      })
    });
// Создайте источник для данных из геосервера (WFS)
// Создайте слой для данных из геосервера (WMS)
var wmsLayer = new ol.layer.Tile({
  source: new ol.source.TileWMS({
    url: 'http://localhost:8081/geoserver/web_map/Cars/wms', // URL вашего WMS-сервиса
    params: {
      'LAYERS': 'Cars', // Укажите имя вашего слоя
   
      
    },
    serverType: 'geoserver',
  }),
});

// Добавьте слой данных из геосервера к вашей существующей карте
map.addLayer(wmsLayer);




    layerSwitch.addEventListener('change', function() {
      layer.setVisible(layerSwitch.checked);

    });

    searchButton.addEventListener('click', function() {
      var query = searchInput.value;
      // Ваш код для выполнения поиска на карте
      // Например, центрирование карты на результате поиска,
      // добавление маркера, отображение информации и т.д.
      // Для поиска в слое можно использовать фильтрацию по атрибутам слоя
      // и перерисовать слой с учетом результатов поиска.
    });
  </script>
</body>
</html>
